<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>arrowLink | Hello</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/MyBlog/assets/css/0.styles.a973e5af.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.e91ee423.js" as="script"><link rel="preload" href="/MyBlog/assets/js/2.bca64447.js" as="script"><link rel="preload" href="/MyBlog/assets/js/28.b9b87144.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.45d36651.js"><link rel="prefetch" href="/MyBlog/assets/js/11.146967e1.js"><link rel="prefetch" href="/MyBlog/assets/js/12.f831a241.js"><link rel="prefetch" href="/MyBlog/assets/js/13.028d5feb.js"><link rel="prefetch" href="/MyBlog/assets/js/14.b0f48eb1.js"><link rel="prefetch" href="/MyBlog/assets/js/15.7b2e7bb3.js"><link rel="prefetch" href="/MyBlog/assets/js/16.4ecdf275.js"><link rel="prefetch" href="/MyBlog/assets/js/17.97d3d3a2.js"><link rel="prefetch" href="/MyBlog/assets/js/18.f7bec4f2.js"><link rel="prefetch" href="/MyBlog/assets/js/19.d5cc87d0.js"><link rel="prefetch" href="/MyBlog/assets/js/20.53af778f.js"><link rel="prefetch" href="/MyBlog/assets/js/21.4947f195.js"><link rel="prefetch" href="/MyBlog/assets/js/22.ca0e0692.js"><link rel="prefetch" href="/MyBlog/assets/js/23.63964698.js"><link rel="prefetch" href="/MyBlog/assets/js/24.d700bce0.js"><link rel="prefetch" href="/MyBlog/assets/js/25.51d9ecd4.js"><link rel="prefetch" href="/MyBlog/assets/js/26.5c770dd7.js"><link rel="prefetch" href="/MyBlog/assets/js/27.fb3959f8.js"><link rel="prefetch" href="/MyBlog/assets/js/29.b8863772.js"><link rel="prefetch" href="/MyBlog/assets/js/3.3cddd8cd.js"><link rel="prefetch" href="/MyBlog/assets/js/4.48e8bbd1.js"><link rel="prefetch" href="/MyBlog/assets/js/5.d1ac23ba.js"><link rel="prefetch" href="/MyBlog/assets/js/6.c8bd0492.js"><link rel="prefetch" href="/MyBlog/assets/js/7.7df09910.js"><link rel="prefetch" href="/MyBlog/assets/js/8.69aa1d80.js"><link rel="prefetch" href="/MyBlog/assets/js/9.b0ececa5.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.a973e5af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/index.jpg" alt="Hello" class="logo"> <span class="site-name can-hide">Hello</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/MyBlog/menu/" class="nav-link">
  Menu
</a></div><div class="nav-item"><a href="/MyBlog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/MyBlog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/MyBlog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/MyBlog/ts/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/MyBlog/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/MyBlog/npm/" class="nav-link">
  npm
</a></div><div class="nav-item"><a href="/MyBlog/mathematics/" class="nav-link">
  Mathematics
</a></div><div class="nav-item"><a href="/MyBlog/visualization/guide/" class="nav-link">
  Visualization
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/MyBlog/menu/" class="nav-link">
  Menu
</a></div><div class="nav-item"><a href="/MyBlog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/MyBlog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/MyBlog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/MyBlog/ts/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/MyBlog/算法/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/MyBlog/npm/" class="nav-link">
  npm
</a></div><div class="nav-item"><a href="/MyBlog/mathematics/" class="nav-link">
  Mathematics
</a></div><div class="nav-item"><a href="/MyBlog/visualization/guide/" class="nav-link">
  Visualization
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/MyBlog/Vue/" class="sidebar-link">Vue</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/MyBlog/node/" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/MyBlog/ts/" class="sidebar-heading clickable"><span>Typescript</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/MyBlog/%E7%AE%97%E6%B3%95/" class="sidebar-link">算法</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/MyBlog/npm/" class="sidebar-heading clickable"><span>NPM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/MyBlog/visualization/guide" class="sidebar-heading clickable open"><span>可视化</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/MyBlog/visualization/document/Link.html" aria-current="page" class="active sidebar-link">文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MyBlog/visualization/document/Link.html#arrowlink" class="sidebar-link">arrowLink</a></li><li class="sidebar-sub-header"><a href="/MyBlog/visualization/document/Link.html#looplink" class="sidebar-link">LoopLink</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="arrowlink"><a href="#arrowlink" class="header-anchor">#</a> arrowLink</h2> <p><code>new FastV.ArrowLink(nodeA, nodeB, config)</code></p> <h4 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h4> <table><thead><tr><th>参数名</th> <th>描述</th> <th>是否必填</th> <th>例子</th></tr></thead> <tbody><tr><td><strong>nodeA</strong></td> <td>起点</td> <td>必填</td> <td>{x:100,y:100,width:10,height:10}</td></tr> <tr><td><strong>nodeB</strong></td> <td>终点</td> <td>必填</td> <td>{x:100,y:100,width:10,height:10}</td></tr> <tr><td><strong>config</strong></td> <td>配置项</td> <td>非必填</td> <td><strong>color</strong>： 箭头线颜色</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>direction</strong>：箭头朝向（默认：forward，起点指向重点）forward/backward/both</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>lineWidth</strong>：箭头线粗细（单位px）</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>dashed</strong>：是否为虚线（true：是，false/默认：否）</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>text</strong>：箭头线上文本</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>fontSize</strong>：文本字体大小（默认：12px）</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>fontFamily</strong>：文本的字体（默认：serif）</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>fontColor</strong>：文本颜色（默认：#000）</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>textAlign</strong>：文本左右对齐方式（默认：center）left/right/center</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>textBaseline</strong>：文本的基准线（默认：middle）top/bottom/middle</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>arrowLen</strong>：箭头的长度（默认：10）</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>arrowWidth</strong>：箭头的宽度（默认：5）</td></tr> <tr><td></td> <td></td> <td></td> <td><strong>arrowAngle</strong>：箭头和线之间夹角（默认：45）</td></tr></tbody></table> <ul><li>首先，传入起始点坐标，canvas translate到起点坐标位置，计算线段相对于x轴旋转角度，旋转整个canvas画布，然后lineto线段的长度来画线段
<ul><li>（为什么不直接画，而是translate到起点然后旋转一定角度？）</li> <li>因为如果有箭头的话，并且linewidth不是默认，那么会造成如图问题</li> <li><img src="C:%5CUsers%5C17640%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201109162819700.png" alt="image-20201109162819700"></li> <li>所以如果有右箭头，画线时候缩短箭头宽度的长度，这样旋转canvas画布之后，可以直接<code>lineTo(线段长 - 箭头宽, 0)</code>，有左键头可以<code>moveTo(箭头宽, 0)</code>，然后<code>lineTo(线段长, 0)</code>，如果由两侧箭头则结合以上两种</li></ul></li> <li>然后根据传入的config参数来判断是需要画起始点箭头还是终止点箭头或者两者都画，箭头方法略</li></ul> <h4 id="箭头线的拾取方案"><a href="#箭头线的拾取方案" class="header-anchor">#</a> 箭头线的拾取方案</h4> <ul><li><p>首先获取到canvas中出发点击事件的测试点x和y</p></li> <li><p>计算测试点和起点连线与线段的点积--cross</p> <ul><li>小于0？说明测试点的垂直线在起点侧延长线上，直接计算测试点与起点两点之间距离</li></ul></li> <li><p>计算线段自身的点积（也就是线段长度的两倍）--lengthSquare</p> <ul><li>如果cross比lengthSquare还要大，说明测试点到线段的垂线在终点侧延长线上，计算测试点和终点之间的距离</li></ul></li> <li><p>以上两种情况都不满足？</p> <ul><li>说明测试点到线段的垂直线在线段中间，可以直接计算线到直线的距离</li></ul></li> <li><p><strong>除了以上方案还有另外一种：使用离屏canvas，并且给每个图形增加为一个rgba颜色，通过点击坐标获取颜色来判断</strong></p> <ul><li>不过离屏canvas获取颜色方案貌似并不适合path，因为canvas获取到的颜色稍有误差</li></ul> <p><strong>（暂时没想到第三种方案，或者对上面两种的优化策略）</strong></p></li></ul> <h2 id="looplink"><a href="#looplink" class="header-anchor">#</a> LoopLink</h2> <p>环形线，从当前node指向自身的线</p> <p><code>new FastV.LoopLink(nodeA,config)</code></p> <h4 id="参数-2"><a href="#参数-2" class="header-anchor">#</a> 参数</h4> <table><thead><tr><th>参数名</th> <th>描述</th> <th>是否必填</th> <th>例子</th></tr></thead> <tbody><tr><td>nodeA</td> <td>起始点</td> <td>是</td> <td>{x:100,y:100,width:10,height:10}</td></tr> <tr><td>config</td> <td>可选配置项</td> <td>否</td> <td><strong>color:</strong> 线颜色 ，默认#000</td></tr> <tr><td></td> <td></td> <td></td> <td>**direction：**箭头朝向，默认forward，forward/backward</td></tr> <tr><td></td> <td></td> <td></td> <td>其他暂略，可以参考arrowlink</td></tr></tbody></table> <ul><li>首先，传入起点坐标，因为looplink采用了二阶贝塞尔曲线，所以需要控制点和终点坐标</li> <li>现方案为，通过起始点坐标和点的宽高，简单的讲终点坐标设置为<code>起始点x+width</code>,y坐标同理，<code>起始点y+height</code></li> <li>控制点简单设置为，<code>x = (起始点x * 2 + width)/2</code>, <code>y = (起始点y - height * 5)</code>,有待修改，确定控制点相对位置，或者需要用户传入？传入坐标或者直接传入一个相对的distance？</li> <li>根据传入direction，也就是箭头朝向，来画箭头，forward？说明箭头由起点指向终点，将箭头方向设置为，控制点指向终点，backward则是控制点指向起点</li></ul> <h4 id="looplink的拾取方案"><a href="#looplink的拾取方案" class="header-anchor">#</a> looplink的拾取方案</h4> <ul><li><p>由于点到曲线距离需要求三次方程，计算起来很难实现，所以采用了切割法（我自己命名，就是取线上均匀分布的尽可能多的点）</p></li> <li><p>将曲线切割为一个个在曲线上的点，尽可能的多切分，然后计算点击点和曲线上各个点之间的距离</p></li> <li><p>looplink切分的份数，根据曲线的长度增加而增加</p></li> <li><p><strong>考虑到切割法还是有一定误差，尝试使用了离屏canvas的方法，发现还是有误差，暂时没想到第三种方案</strong></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/MyBlog/npm/nrm.html" class="prev">
        NRM
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/MyBlog/assets/js/app.e91ee423.js" defer></script><script src="/MyBlog/assets/js/2.bca64447.js" defer></script><script src="/MyBlog/assets/js/28.b9b87144.js" defer></script>
  </body>
</html>
