<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typescript | Hello</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/MyBlog/assets/css/0.styles.a973e5af.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.899a4988.js" as="script"><link rel="preload" href="/MyBlog/assets/js/2.675dc722.js" as="script"><link rel="preload" href="/MyBlog/assets/js/16.d68cb1f3.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.801f5b75.js"><link rel="prefetch" href="/MyBlog/assets/js/11.6dd8c6a3.js"><link rel="prefetch" href="/MyBlog/assets/js/12.641cf497.js"><link rel="prefetch" href="/MyBlog/assets/js/13.f93f96e6.js"><link rel="prefetch" href="/MyBlog/assets/js/14.5599a533.js"><link rel="prefetch" href="/MyBlog/assets/js/15.37b38462.js"><link rel="prefetch" href="/MyBlog/assets/js/17.4e3994ee.js"><link rel="prefetch" href="/MyBlog/assets/js/18.86266520.js"><link rel="prefetch" href="/MyBlog/assets/js/19.e83036d7.js"><link rel="prefetch" href="/MyBlog/assets/js/3.de1a5954.js"><link rel="prefetch" href="/MyBlog/assets/js/4.4f6d2aae.js"><link rel="prefetch" href="/MyBlog/assets/js/5.156099a4.js"><link rel="prefetch" href="/MyBlog/assets/js/6.ed26af5a.js"><link rel="prefetch" href="/MyBlog/assets/js/7.8bc0e541.js"><link rel="prefetch" href="/MyBlog/assets/js/8.ae3ca957.js"><link rel="prefetch" href="/MyBlog/assets/js/9.486da393.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.a973e5af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/index.jpg" alt="Hello" class="logo"> <span class="site-name can-hide">Hello</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/MyBlog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/MyBlog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/MyBlog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/MyBlog/ts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Typescript
</a></div><div class="nav-item"><a href="/MyBlog/mathematics/" class="nav-link">
  Mathematics
</a></div><div class="nav-item"><a href="/MyBlog/visualization/guide/" class="nav-link">
  Visualization
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/MyBlog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/MyBlog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/MyBlog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/MyBlog/ts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Typescript
</a></div><div class="nav-item"><a href="/MyBlog/mathematics/" class="nav-link">
  Mathematics
</a></div><div class="nav-item"><a href="/MyBlog/visualization/guide/" class="nav-link">
  Visualization
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/MyBlog/Vue/" class="sidebar-link">Vue</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/MyBlog/ts/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active active"><span>Typescript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/MyBlog/visualization/guide" class="sidebar-heading clickable"><span>可视化</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> Typescript</h1> <h2 id="运行环境的搭建"><a href="#运行环境的搭建" class="header-anchor">#</a> 运行环境的搭建</h2> <p>学习ts，因为并不可以直接在浏览器看到效果，而且使用tsc编译成js，或者使用tsc --watch等方法都不算方便，考虑到平时使用ts，基本都是在构建工具中，所以首先第一步我们需要创建一个rollup的构建环境来学习ts</p> <ul><li><p>为什么选择rollup而不是webpack？</p> <ul><li>因为rollup打包出来的js代码相对更干净纯粹，适合来打包纯js代码</li></ul></li> <li><p>需要配置哪些？</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 首先需要npm init -y</span>
<span class="token comment">// 然后下载rollup typescript等</span>
npm install rollup typescript rollup<span class="token operator">-</span>plugin<span class="token operator">-</span>typescipt2 @rollup<span class="token operator">/</span>plugin<span class="token operator">-</span>node<span class="token operator">-</span>resolve rollup<span class="token operator">-</span>plugin<span class="token operator">-</span>serve <span class="token operator">-</span><span class="token constant">D</span>
<span class="token comment">// rollup-plugin-typescript2 是帮助在rollup中使用ts</span>
<span class="token comment">// rollup/plugin-node-resolve 是帮助在rollup中使用第三方模块</span>
<span class="token comment">// rollup-plugin-serve 是帮助在本地启动服务</span>

<span class="token comment">// 然后需要执行tsc --init 产生一个tsconfig.json，记得将module改成rollup支持的es2015或者esnext</span>
</code></pre></div></li></ul></li> <li><p>rollup.config.js的简单配置</p></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> ts <span class="token keyword">from</span> <span class="token string">'rollup-plugin-typescript2'</span><span class="token punctuation">;</span> <span class="token comment">// 解析ts的插件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>nodeResolve<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@rollup/plugin-node-resolve'</span><span class="token punctuation">;</span> <span class="token comment">// 解析第三方模块的插件</span>
<span class="token keyword">import</span> serve <span class="token keyword">from</span> <span class="token string">'rollup-plugin-serve'</span><span class="token punctuation">;</span> <span class="token comment">// 启动一个本地服务的插件</span>
<span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span><span class="token punctuation">;</span>

<span class="token comment">// rollup支持es6写法</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    input<span class="token operator">:</span><span class="token string">'src/index.ts'</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span><span class="token punctuation">{</span>
        format<span class="token operator">:</span><span class="token string">'iife'</span><span class="token punctuation">,</span> <span class="token comment">// 立即执行，表示打包后的结果是一个自执行函数，常用的还有umd主要是为了弄一个全局变量，我们只是为了看到ts转义为js的效果</span>
        file<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dist/bundle.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 出口文件</span>
        sourcemap<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//根据源码产生映射文件</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token function">nodeResolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 第三方文件的解析，比如使用各jq等等</span>
            extensions<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span><span class="token string">'.ts'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">ts</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            tsconfig<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'tsconfig.json'</span><span class="token punctuation">)</span> <span class="token comment">// 表示ts使用哪个配置文件</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">serve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 本地开启一个服务实时看到打包后的效果</span>
            open<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            openPage<span class="token operator">:</span><span class="token string">'/public/index.html'</span><span class="token punctuation">,</span>
            contentBase<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
            port<span class="token operator">:</span><span class="token number">8080</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="基础类型"><a href="#基础类型" class="header-anchor">#</a> <a href="/MyBlog/ts/basicType.html">基础类型</a></h2> <h2 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> <a href="/MyBlog/ts/variable.html">变量声明</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/MyBlog/assets/js/app.899a4988.js" defer></script><script src="/MyBlog/assets/js/2.675dc722.js" defer></script><script src="/MyBlog/assets/js/16.d68cb1f3.js" defer></script>
  </body>
</html>
